{
  "name": "my-react-admin",
  "version": "1.0.0",
  "scripts": {
    "watch-dev": "wp-scripts start --config webpack.dev.config.js",
    "build-prod": "wp-scripts build --config webpack.prod.config.js",
    "watch-sass": "sass --watch source/assets/sass:assets/css",
    "build-sass": "sass source/assets/sass:assets/css",
    "build-postcss": "postcss assets/css/*.css --use autoprefixer cssnano -d assets/css --no-map",
    "clean-dist": "find . \\( -name \"*.map\" -o -name \".DS_Store\" \\) -type f -delete",
    "start": "concurrently \"npm:watch-*\"",
    "build": "concurrently \"npm:build-*\" \"npm:clean-dist\""
  },
  "devDependencies": {
    "@wordpress/components": "^23.0.0",
    "@wordpress/element": "^2.0.0",
    "@wordpress/i18n": "^2.0.0",
    "@wordpress/scripts": "^30.7.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "copy-webpack-plugin": "^13.0.0",
    "cssnano": "^7.0.7",
    "glob": "^11.0.2",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "sweetalert2": "^11.6.13"
  }
}
